        header {
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-actions {
            display: flex;
            gap: 10px;
            margin-right: 20px;
        }

        .main-nav {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .main-nav .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            padding: 8px 16px;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .main-nav .nav-link:hover {
            color: var(--neon-cyan);
            background: rgba(0, 255, 255, 0.1);
        }

        .main-nav .nav-link.profile-link {
            background: rgba(0, 255, 255, 0.1);
            border: 1px solid var(--neon-cyan);
            color: var(--neon-cyan);
            border-radius: 20px;
            padding: 8px 18px;
        }

        .main-nav .nav-link.profile-link:hover {
            background: rgba(0, 255, 255, 0.2);
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
        }

            .main-nav {
                flex-wrap: wrap;
                justify-content: center;
                gap: 5px;
            }

            .main-nav .nav-link {
                font-size: 0.8rem;
                padding: 6px 12px;
            }

        .user-post-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
        .user-post-type { background: rgba(0, 255, 255, 0.1); color: var(--neon-cyan); padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 600; }
        .user-post-date { color: var(--text-muted); font-size: 12px; }
        .user-post-content { color: var(--text-secondary); line-height: 1.6; }
        .user-post-pick { background: rgba(255, 215, 0, 0.1); border-left: 3px solid var(--neon-gold); padding: 12px 15px; border-radius: 0 8px 8px 0; margin-top: 10px; }
        .user-post-pick-team { color: var(--neon-gold); font-weight: 700; font-size: 16px; }
        .user-post-pick-details { color: var(--text-muted); font-size: 13px; margin-top: 5px; }

        .header-icon-btn {
            position: relative;
            background: rgba(0, 255, 255, 0.1);
            border: 1px solid var(--neon-cyan);
            color: var(--neon-cyan);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .header-icon-btn:hover {
            background: rgba(0, 255, 255, 0.2);
            transform: scale(1.1);
        }

        .header-icon-btn .icon {
            font-size: 20px;
        }

        .header-icon-btn .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--neon-red);
            color: white;
            font-size: 10px;